html{
    width: 90%;
    height: 90%;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100%;
    background-color: #191919;
}

.grid{
    width: 100%;
    height: 100%;
    display: grid;
    color: #eee;
    place-items: center ;
    
}

#outputs{
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

label{
    margin-top: 20px;
}

label .data{
    width: 20px;
    border-radius: 16px;
}

#send{
    margin-top: 20px;
    border-radius: 16px;
}

#tem-card{
    background-color: black;
    color: #eee;
    font-size: 50px;
    border-color: #eee;
    border-style: solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 300px;
    height: 150px;
    border-radius: 15px;


}
.card{
    margin-top: 40PX;
    margin-left: 30px;
}